<!DOCTYPE html>
	<html lang="hr">
<head>
<title>Home page index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naslov stranice</title>
    <link rel="stylesheet" href="styles.css">
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	
	
</head>
<body>
    <h1>Manuela Ivelja</h1>
	<h2>Digitalni multimedij 1</h2>
	<p>Ja sam Manuela Ivelja, dobrodošli na moje stranice!</p>
	
	
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primjer sa Linkovima</title>
    <style>
        ul {	
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
            width: 300px;
        } 

        li {	
            display: inline;
            background-color: LightCoral;
            padding: 20px;
            border: 2px solid IndianRed;
        }

        li:active {
            background-color: IndianRed;
        } 
        
        li a {	
            color: white; 
            font-family: "CabinSketch", sans-serif; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/ivan.ivelja/Videos/o_meni.html">o_meni.html</a></li> 
            <li><a href="file:///C:/Users/ivan.ivelja/Documents/projektni_zadatak_3/vjezbe.html">vjezbe.html</a></li> 
            <li><a href="file:///C:/Users/ivan.ivelja/Documents/projektni_zadatak_3/video.html">video.html</a></li>
        </ul>
    </nav>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	