<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj Video Projekt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333; /* Dodana boja teksta */
        }
        #video-container {
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        video {
            width: 100%;
            height: auto;
            display: block;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Ovo je moj video projekt!</h1>
    <div id="video-container">
        <video controls>
            <source src="C:\Users\ivan.ivelja\Documents\projektni_zadatak_3\video_projektni_zadatak.mp4" type="video/mp4">
            Vaš preglednik ne podržava video element.
        </video>
    </div>
    <p>Ovaj video projekt prikazuje kratku reklamu moje najdraže maskare.<br>
    U ovom projektu koristila sam aplikaciju Shotcut.<br>
    Prvo sam snimila 3 videa pomoću svoga mobitela, prvi video uredila sam kao cinemagraf a zatim sam skratila druga dva videa i dodala im ove filtere: Fade In, Fade Out, Contrast, Old Film Dust, Chroma Hold te Color Grading.
	Dodala sam i tekstove, jedan statični i dva pomična.</p>
	
</body>
</html>



